#
# $XFree86: xc/nls/Compose/en_US.UTF-8,v 1.1 2001/11/02 23:29:28 dawes Exp $
#
# latin alphabet
#
# abovedot
<Multi_key> <J> <J> : "´" 
<Multi_key> <O> <O> : "µ"
<Multi_key> <T> <T> : "¶"
<Multi_key> <Y> <Y> : "·"
<Multi_key> <d> <d> : "¸"
<Multi_key> <N> <N> : "¹"
<Multi_key> <S> <S> : "º"
<Multi_key> <X> <X> : "»"
<Multi_key> <c> <c> : "¼"
<Multi_key> <h> <h> : "½"
<Multi_key> <q> <q> : "¾"
<Multi_key> <k> <k> : "¿"
<Multi_key> <a> <a> : "À"    
<Multi_key> <c> <h> : "Á"
<Multi_key> <p> <h> : "Â"
<Multi_key> <X> <h> : "Ã"
<Multi_key> <L> <h> : "Ä"
<Multi_key> <Y> <h> : "Å"
<Multi_key> <N> <J> : "Æ"
<Multi_key> <J> <Y> : "Ç"
<Multi_key> <J> <n> : "È"
<Multi_key> <c> <Y> : "É"
<Multi_key> <u> <s> : "Ê"
<Multi_key> <Y> <o> : "Ë"
<Multi_key> <o> <Z> : "Ì"
<Multi_key> <o> <×> : "Í" 
<Multi_key> <Y> <g> : "Î"
<Multi_key> <Y> <Z> : "Ï"
<Multi_key> <Y> <c> : "Ð"
<Multi_key> <Q> <S> : "Ñ"
<Multi_key> <Q> <Q> : "Ò"
<Multi_key> <S> <Q> : "Ó"
<Multi_key> <O> <P> : "Ô"
<Multi_key> <S> <O> : "Õ"
<Multi_key> <m> <O> : "Ö"
<Multi_key> <s> <s> : "×" 
<Multi_key> <c> <d> : "Ø"
<Multi_key> <X> <T> : "Ù"
<Multi_key> <a> <b> : "Ú"
<Multi_key> <p> <c> : "Û"
<Multi_key> <c> <b> : "Ü"
<Multi_key> <c> <Z> : "Ý"
<Multi_key> <L> <c> : "Þ"
<Multi_key> <X> <V> : "ß" 
<Multi_key> <i> <i> : "à" 
<Multi_key> <l> <l> : "á"
<Multi_key> <f> <f> : "â"
