keycode   8 =
keycode   9 = Escape
keycode  10 = 1 exclam 1 section
keycode  11 = 2 at 2 at
keycode  12 = 3 numbersign 3 notsign
keycode  13 = 4 dollar 4 dollar
keycode  14 = 5 percent 5 percent
keycode  15 = 6 asciicircum 6 plusminus
keycode  16 = 7 ampersand 7 ampersand
keycode  17 = 8 asterisk 8 w
keycode  18 = 9 parenleft 9 parenleft
keycode  19 = 0 parenright 0 parenright
keycode  20 = minus underscore minus macron
keycode  21 = equal plus brokenbar E
keycode  22 = BackSpace
keycode  23 = Tab ISO_Left_Tab
keycode  24 = q Q ordfeminine 
keycode  25 = w W 
keycode  26 = e E exclamdown B
keycode  27 = r R sterling 
keycode  28 = t T yen 
keycode  29 = y Y f g
keycode  30 = u U p N
keycode  31 = i I L M
keycode  32 = o O a b
keycode  33 = p P Q R
keycode  34 = bracketleft braceleft V W 
keycode  35 = bracketright braceright U200D S 

keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A 
keycode  39 = s S copyright G
keycode  40 = d D registered A
keycode  41 = f F cent C
keycode  42 = g G currency D
keycode  43 = h H d e
keycode  44 = j J j s
keycode  45 = k K J K 
keycode  46 = l L Y Z
keycode  47 = semicolon colon O P
keycode  48 = apostrophe quotedbl T U
keycode  49 = grave asciitilde 0x02c6 H
keycode  50 = Shift_L ISO_Prev_Group
keycode  51 = backslash bar t 
keycode  52 = z Z diaeresis F 
keycode  53 = x X guillemotleft x
keycode  54 = c C h X
keycode  55 = v V c u 
keycode  56 = b B l r
keycode  57 = n N k q
keycode  58 = m M o m
keycode  59 = comma less comma n
keycode  60 = period greater period v
keycode  61 = slash question i question
keycode  62 = Shift_R ISO_Next_Group
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1
keycode  68 = F2
keycode  69 = F3
keycode  70 = F4
keycode  71 = F5
keycode  72 = F6
keycode  73 = F7
keycode  74 = F8
keycode  75 = F9
keycode  76 = F10
keycode  77 = Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock
keycode  79 = KP_Home KP_7
keycode  80 = KP_Up KP_8
keycode  81 = KP_Prior KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_Left KP_4
keycode  84 = KP_Begin KP_5
keycode  85 = KP_Right KP_6
keycode  86 = KP_Add
keycode  87 = KP_End KP_1
keycode  88 = KP_Down KP_2
keycode  89 = KP_Next KP_3
keycode  90 = KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal
keycode  92 = Print Sys_Req
keycode  93 =
keycode  94 = less greater bar brokenbar
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 =
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause Break
keycode 111 = Print Sys_Req
keycode 112 = KP_Divide
keycode 113 = Mode_switch Multi_key
keycode 114 = Pause Break
keycode 115 = Super_L
keycode 116 = Multi_key
keycode 117 = Menu
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =U0D4B U0D13
keycode 123 =copyright doubledagger
keycode 124 =U0D4D U00bf
keycode 125 =U00b0 U0192
keycode 126 =U00b2 doublelowquotemark
keycode 127 =U00E3 U00FD
keycode 128 =000A5 U00A6
keycode 129 =U2030 U0160
keycode 130 =dead_tilde trademark
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 =
keycode 135 =
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =U00B7 U0D14
keycode 143 =U0D48 U0D10
keycode 144 =U00AF singlelowquotemark
keycode 145 =U00b1 U0192
keycode 146 =U00b3 U0D0A
keycode 147 =U00A1 U00a2
keycode 148 =U00ae U00c2
keycode 149 =U2039 OE
keycode 150 =scaron U203a
keycode 151 =U00d7 leftsinglequotemark
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 =
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 =
keycode 215 =
keycode 216 =
keycode 217 =
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 =
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =
