keycode   8 =
keycode   9 = Escape
keycode  10 = 1 exclam 0x01000d67 0x01000d0d
keycode  11 = 2 at 0x01000d68 0x01000d45
keycode  12 = 3 numbersign 0x01000d69
keycode  13 = 4 dollar 0x01000d6a
keycode  14 = 5 percent 0x01000d6b
keycode  15 = 6 asciicircum 0x01000d6c
keycode  16 = 7 ampersand 0x01000d6d
keycode  17 = 8 asterisk 0x01000d6e
keycode  18 = 9 parenleft 0x01000d6f
keycode  19 = 0 parenright 0x01000d66
keycode  20 = minus underscore 0x01000d03
keycode  21 = equal plus 0x01000d43 0x01000d0b
keycode  22 = BackSpace
keycode  23 = Tab ISO_Left_Tab
keycode  24 = q Q 0x01000d4c 0x01000d14
keycode  25 = w W 0x01000d48 0x01000d10
keycode  26 = e E 0x01000d3e 0x01000d06
keycode  27 = r R 0x01000d40 0x01000d08
keycode  28 = t T 0x01000d42 0x01000d0a
keycode  29 = y Y 0x01000d2c 0x01000d2d
keycode  30 = u U 0x01000d39 0x01000d19
keycode  31 = i I 0x01000d17 0x01000d18
keycode  32 = o O 0x01000d26 0x01000d27
keycode  33 = p P 0x01000d1c 0x01000d1d
keycode  34 = bracketleft braceleft 0x01000d21 0x01000d22
keycode  35 = bracketright braceright 0x01000d3c 0x01000d1e
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A 0x01000d4b 0x01000d13
keycode  39 = s S 0x01000d47 0x01000d0f
keycode  40 = d D 0x01000d4d 0x01000d05
keycode  41 = f F 0x01000d3f 0x01000d07
keycode  42 = g G 0x01000d41 0x01000d09
keycode  43 = h H 0x01000d2a 0x01000d2b
keycode  44 = j J 0x01000d30 0x01000d31
keycode  45 = k K 0x01000d15 0x01000d16
keycode  46 = l L 0x01000d24 0x01000d25
keycode  47 = semicolon colon 0x01000d1a 0x01000d1b
keycode  48 = apostrophe quotedbl 0x01000d1f 0x01000d20
keycode  49 = grave asciitilde 0x01000d4a 0x01000d12
keycode  50 = Shift_L
keycode  51 = backslash bar 0x01000d49 0x01000d11
keycode  52 = z Z 0x01000d46 0x01000d0e
keycode  53 = x X 0x01000d02 0x01000d01
keycode  54 = c C 0x01000d2e 0x01000d23
keycode  55 = v V 0x01000d28 0x01000d29
keycode  56 = b B 0x01000d35 0x01000d34
keycode  57 = n N 0x01000d32 0x01000d33
keycode  58 = m M 0x01000d38 0x01000d36
keycode  59 = comma less comma 0x01000d37
keycode  60 = period greater period 0x01000d64
keycode  61 = slash question 0x01000d2f 0x01000040
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L Meta_L
keycode  65 = space space space 0x0100200d
keycode  66 = Caps_Lock
keycode  67 = F1
keycode  68 = F2
keycode  69 = F3
keycode  70 = F4
keycode  71 = F5
keycode  72 = F6
keycode  73 = F7
keycode  74 = F8
keycode  75 = F9
keycode  76 = F10
keycode  77 = Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock ISO_Next_Group
keycode  79 = KP_Home KP_7
keycode  80 = KP_Up KP_8
keycode  81 = KP_Prior KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_Left KP_4
keycode  84 = KP_Begin KP_5
keycode  85 = KP_Right KP_6
keycode  86 = KP_Add
keycode  87 = KP_End KP_1
keycode  88 = KP_Down KP_2
keycode  89 = KP_Next KP_3
keycode  90 = KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal
keycode  92 =
keycode  93 =
keycode  94 = backslash bar
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 =
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = Control_R
keycode 110 = Pause Break
keycode 111 = Print Execute
keycode 112 = KP_Divide
keycode 113 = 
keycode 114 =
keycode 115 = Mode_switch Multi_key
keycode 116 = ISO_Next_Group
keycode 117 =
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 =
keycode 126 =
keycode 127 =
keycode 128 =
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 =
